translations = {
    'ru': {
        'start': "👋 Привет! Выбери язык:",
        'choose_language': "🇷🇺 Русский",
        'lang_selected': "✅ Язык выбран: Русский",
        'send_link': "📥 Отправь ссылку на TikTok",
        'not_subscribed': "❌ Для скачивания видео нужно подписаться на наш канал:",
        'subscribe_button': "👉 Подписаться",
        'queue': "📥 Ваша ссылка добавлена в очередь. Пожалуйста, подождите.",
        'downloading': "⏳ Скачиваю видео...",
        'error': "❌ Произошла ошибка при загрузке видео.",
        'invalid_link': "❌ Пожалуйста, отправь корректную ссылку на видео TikTok.",
        'download_count': "📊 Вы скачали {count} видео через этого бота.",
        'lang_command': "🌐 Выбери язык:",
        'check_subscription': "🔄 Проверить подписку",
        'check_sub_success': "✅ Подписка подтверждена! Теперь можете скачать видео.",
        'check_sub_fail': "❌ Вы всё ещё не подписаны на канал!",
        'change_language': "🌐 Сменить язык",
        'my_stats_button': "📊 Моя статистика",
        'too_many_requests': "🚫 Слишком много запросов. Попробуйте позже.",
        'support': "💬 Написать в поддержку",
        'info_for_support': "Вы можете написать в поддержку по кнопке ниже 👇"

    },
    'en': {
        'start': "👋 Hello! Please choose your language:",
        'choose_language': "🇬🇧 English",
        'lang_selected': "✅ Language selected: English",
        'send_link': "📥 Send a TikTok video link",
        'not_subscribed': "❌ To download videos, please subscribe to our channel:",
        'subscribe_button': "👉 Subscribe",
        'queue': "📥 Your link has been added to the queue. Please wait.",
        'downloading': "⏳ Downloading video...",
        'error': "❌ An error occurred while downloading the video.",
        'invalid_link': "❌ Please send a valid TikTok link.",
        'download_count': "📊 You have downloaded {count} videos using this bot.",
        'lang_command': "🌐 Choose a language:",
        'check_subscription': "🔄 Check subscription",
        'check_sub_success': "✅ Subscription confirmed! Now you can download the video.",
        'check_sub_fail': "❌ You are still not subscribed to the channel!",
        'change_language': "🌐 Change language",
        'my_stats_button': "📊 My statistics",
        'too_many_requests': "🚫 Too many requests. Please try again later.",
        'support': "💬 Write to support",
        'info_for_support': "You can write to support using the button below 👇"

    },
    'uz': {
        'start': "👋 Salom! Iltimos, tilni tanlang:",
        'choose_language': "🇺🇿 O'zbekcha",
        'lang_selected': "✅ Til tanlandi: O'zbekcha",
        'send_link': "📥 TikTok havolasini yuboring",
        'not_subscribed': "❌ Videoni yuklab olish uchun kanalimizga obuna bo'ling:",
        'subscribe_button': "👉 Obuna bo'lish",
        'queue': "📥 Havolangiz navbatga qo‘shildi. Iltimos kuting.",
        'downloading': "⏳ Video yuklanmoqda...",
        'error': "❌ Video yuklab olayotganda xatolik yuz berdi.",
        'invalid_link': "❌ Iltimos, to‘g‘ri TikTok havolasini yuboring.",
        'download_count': "📊 Siz {count} ta videoni yuklab oldingiz.",
        'lang_command': "🌐 Tilni tanlang:",
        'check_subscription': "🔄 Obunani tekshirish",
        'check_sub_success': "✅ Obuna tasdiqlandi! Endi siz videoni yuklab olishingiz mumkin.",
        'check_sub_fail': "❌ Siz hali ham kanalga obuna bo'lmagansiz!",
        'change_language': "🌐 Tilni o'zgartirish",
        'my_stats_button': "📊 Mening statistikam",
        'too_many_requests': "🚫 Juda koʻp soʻrovlar. Keyinroq qayta urinib ko‘ring.",
        'support': "💬 Qo'llab-quvvatlash xizmatiga yozing",
        'info_for_support': "Quyidagi tugma yordamida qo'llab-quvvatlash xizmatiga yozishingiz mumkin 👇"
    },
    'tm': {
        'start': "👋 Salam! Dil saýlaň:",
        'choose_language': "🇹🇲 Türkmençe",
        'lang_selected': "✅ Dil saýlandy: Türkmençe",
        'send_link': "📥 TikTok linkini iberiň",
        'not_subscribed': "❌ Wideo ýükläp almak üçin kanalymyza ýazylmaly:",
        'subscribe_button': "👉 Ýazyl",
        'queue': "📥 Link nobata goşuldy. Garaşyň.",
        'downloading': "⏳ Wideo ýüklenýär...",
        'error': "❌ Wideo ýüklenende ýalňyşlyk ýüze çykdy.",
        'invalid_link': "❌ Dogry TikTok linkini iberiň.",
        'download_count': "📊 Siz {count} sany wideo ýüklediňiz.",
        'lang_command': "🌐 Dil saýlaň:",
        'check_subscription': "🔄 Ýazylmany barlaň",
        'check_sub_success': "✅ Kanala agza boldunyz! Indi wideony yuklap alyp bilersiňiz.",
        'check_sub_fail': "❌ Siz henizem kanala ýazylmansyňyz!",
        'change_language': "🌐 Dil üýtgetmek",
        'my_stats_button': "📊 Meniň statistikam",
        'too_many_requests': "🚫 Gaty köp synansyk boldy. Soňrak synanyşyň",
        'support': "💬 Admine yaz",
        'info_for_support': "Aşakdaky düwmäni basyp admine ýazyp bilersiňiz 👇"
    }
}       
